<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z56-gw-Q6O">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MenuViewController" customClass="MenuViewController" customModule="BubbleHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-planet" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-6I-1FO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-xe-mbb" userLabel="Logo">
                                <rect key="frame" x="284" y="120" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-zv-Icu" userLabel="MenuButtons">
                                <rect key="frame" x="234" y="320" width="300" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-h0-Pnb" userLabel="StartButton" customClass="MenuButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="50" y="20" width="200" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="95U-Za-Kha"/>
                                            <constraint firstAttribute="height" constant="70" id="ctv-TQ-rPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dc0-7E-MPc" kind="show" identifier="menuToLoadLevel" id="ciA-Un-bay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-dS-mgs" userLabel="DesignButton" customClass="MenuButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="50" y="140" width="200" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8vY-qv-nxO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UvB-x0-2Ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Design">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="u3j-eL-eiO" kind="show" identifier="menuToLevelDesigner" id="x6z-M0-LKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-N9-g5X" userLabel="SettingsButton" customClass="MenuButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="50" y="260" width="200" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tJT-qG-B3V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tmb-Cc-4pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8L0-Da-gdK"/>
                                    <constraint firstItem="ae5-N9-g5X" firstAttribute="centerX" secondItem="GGn-zv-Icu" secondAttribute="centerX" id="IrD-Ne-OTS"/>
                                    <constraint firstItem="yE4-h0-Pnb" firstAttribute="top" secondItem="GGn-zv-Icu" secondAttribute="top" constant="20" symbolic="YES" id="KEa-M7-Izv"/>
                                    <constraint firstItem="Q3b-dS-mgs" firstAttribute="centerX" secondItem="GGn-zv-Icu" secondAttribute="centerX" id="XDq-mh-5Nc"/>
                                    <constraint firstItem="yE4-h0-Pnb" firstAttribute="centerX" secondItem="GGn-zv-Icu" secondAttribute="centerX" id="iNO-Cz-ZxU"/>
                                    <constraint firstItem="ae5-N9-g5X" firstAttribute="top" secondItem="Q3b-dS-mgs" secondAttribute="bottom" constant="50" id="mOE-T8-zXC"/>
                                    <constraint firstItem="Q3b-dS-mgs" firstAttribute="top" secondItem="yE4-h0-Pnb" secondAttribute="bottom" constant="50" id="ya7-om-atM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGn-zv-Icu" firstAttribute="centerX" secondItem="JmJ-6I-1FO" secondAttribute="centerX" id="7If-5s-Kw7"/>
                            <constraint firstItem="JmJ-6I-1FO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Uo-Qy-tXF"/>
                            <constraint firstItem="hQR-xe-mbb" firstAttribute="centerX" secondItem="JmJ-6I-1FO" secondAttribute="centerX" id="CDM-zv-mOD"/>
                            <constraint firstItem="JmJ-6I-1FO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQV-91-kYp"/>
                            <constraint firstItem="hQR-xe-mbb" firstAttribute="top" secondItem="JmJ-6I-1FO" secondAttribute="top" constant="120" id="SNh-cb-qHp"/>
                            <constraint firstItem="GGn-zv-Icu" firstAttribute="bottom" secondItem="JmJ-6I-1FO" secondAttribute="bottom" id="XZK-IU-dS8"/>
                            <constraint firstItem="JmJ-6I-1FO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xpp-IH-bzY"/>
                            <constraint firstItem="JmJ-6I-1FO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQ3-QJ-VDW"/>
                            <constraint firstItem="GGn-zv-Icu" firstAttribute="top" secondItem="hQR-xe-mbb" secondAttribute="bottom" id="p9L-pr-8SW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SG2-om-ii2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.21875" y="39.84375"/>
        </scene>
        <!--LevelDesignerController-->
        <scene sceneID="0g8-kb-MQT">
            <objects>
                <viewController id="u3j-eL-eiO" userLabel="LevelDesignerController" customClass="LevelDesignerController" customModule="BubbleHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgZ-hn-oUC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-planet" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-ma-9vN" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-TT-r9d" userLabel="BubbleDesignGrid">
                                <rect key="frame" x="0.0" y="64" width="768" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qW4-fN-8ZP" userLabel="FlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fillableBubbleCell" id="sdK-BG-aL2" userLabel="FillableBubbleCell" customClass="FillableBubbleCell" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-YT-hPD" userLabel="Palette">
                                <rect key="frame" x="0.0" y="904" width="768" height="120"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-bk-AhO" userLabel="BubbleBlue" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2iJ-El-C5h"/>
                                            <constraint firstAttribute="height" constant="65" id="HR5-p2-PFG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-blue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-Yn-Oty" userLabel="BubbleGreen" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="85" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9dp-Jw-GGG"/>
                                            <constraint firstAttribute="width" constant="65" id="Ntp-Gz-gyE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-green"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-EM-LvX" userLabel="BubbleOrange" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="160" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6gP-mG-Y8v"/>
                                            <constraint firstAttribute="width" constant="65" id="w2e-f8-MKI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-orange"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-yE-3Jc" userLabel="BubbleRed" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="235" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8Tj-pq-kpB"/>
                                            <constraint firstAttribute="width" constant="65" id="Ib5-El-8D5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-red"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-pp-eCr" userLabel="BubbleIndestructible" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="310" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4u3-94-suV"/>
                                            <constraint firstAttribute="width" constant="65" id="83L-hV-sUP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-indestructible"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-08-UXD" userLabel="BubbleLightning" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="385" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ncF-mP-INa"/>
                                            <constraint firstAttribute="height" constant="65" id="r1q-2c-cPm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-lightning"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-D9-uHZ" userLabel="BubbleBomb" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="460" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="kCm-od-MLa"/>
                                            <constraint firstAttribute="height" constant="65" id="xNP-Ut-AK0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-bomb"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-TR-mhE" userLabel="BubbleStar" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="535" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="LUs-ca-dRM"/>
                                            <constraint firstAttribute="width" constant="65" id="t31-Wy-q0K"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-star"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-tf-Taq" userLabel="BubbleMagnetic" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="610" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0CQ-vi-1BK"/>
                                            <constraint firstAttribute="width" constant="65" id="mFL-61-kQU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bubble-magnetic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bubbleTypeAdapter">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-QC-R0g" userLabel="BubbleErase" customClass="PaletteBubbleButton" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="693" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="55b-xf-vyW"/>
                                            <constraint firstAttribute="height" constant="65" id="RlC-lA-UXh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="erase"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-zN-eN2" userLabel="ButtonBack">
                                        <rect key="frame" x="10" y="85" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pk-RQ-GYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="u3j-eL-eiO" eventType="touchUpInside" id="SBg-Io-9mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-Ww-IFy" userLabel="ButtonReset">
                                        <rect key="frame" x="708" y="85" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oOC-k6-Fbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="u3j-eL-eiO" eventType="touchUpInside" id="rCF-Uk-sRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40K-da-mKF" userLabel="ButtonLoad">
                                        <rect key="frame" x="654" y="85" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xmX-CG-x9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <segue destination="Dc0-7E-MPc" kind="show" identifier="levelDesignerToLoadLevel" id="fJ9-2H-N25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-nY-xWq" userLabel="ButtonSave">
                                        <rect key="frame" x="601" y="85" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qfh-df-2uH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="u3j-eL-eiO" eventType="touchUpInside" id="hHI-uI-6Fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-e6-E6N" userLabel="ButtonStart">
                                        <rect key="frame" x="549" y="85" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DGV-IY-843"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="u3j-eL-eiO" eventType="touchUpInside" id="Vmp-9V-Yuh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ey8-zN-eN2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SoC-YT-hPD" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ki-LT-htC"/>
                                    <constraint firstItem="bPP-yE-3Jc" firstAttribute="leading" secondItem="1nX-EM-LvX" secondAttribute="trailing" constant="10" id="8mf-80-Zgz"/>
                                    <constraint firstItem="doK-tf-Taq" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="DK0-DW-KRC"/>
                                    <constraint firstItem="cOY-D9-uHZ" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="Db7-xw-L7y"/>
                                    <constraint firstItem="E3Z-Ww-IFy" firstAttribute="bottom" secondItem="SoC-YT-hPD" secondAttribute="bottom" constant="-5" id="DrV-ew-aRT"/>
                                    <constraint firstItem="doK-tf-Taq" firstAttribute="leading" secondItem="vWF-TR-mhE" secondAttribute="trailing" constant="10" id="EHy-r3-Hpx"/>
                                    <constraint firstItem="MCT-QC-R0g" firstAttribute="trailing" secondItem="SoC-YT-hPD" secondAttribute="trailing" constant="-10" id="Ike-90-H8z"/>
                                    <constraint firstItem="vWF-TR-mhE" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="IyK-3f-lne"/>
                                    <constraint firstItem="Cho-08-UXD" firstAttribute="leading" secondItem="FJt-pp-eCr" secondAttribute="trailing" constant="10" id="JeN-tY-kR3"/>
                                    <constraint firstItem="1nX-EM-LvX" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="K0q-vr-KEh"/>
                                    <constraint firstItem="lb3-e6-E6N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="20" symbolic="YES" id="LVd-ns-xEg"/>
                                    <constraint firstItem="lb3-e6-E6N" firstAttribute="bottom" secondItem="SoC-YT-hPD" secondAttribute="bottom" constant="-5" id="MUo-BP-fE6"/>
                                    <constraint firstAttribute="height" constant="120" id="MeR-iy-aJL"/>
                                    <constraint firstItem="E3Z-Ww-IFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="20" symbolic="YES" id="OzB-Pr-Ojk"/>
                                    <constraint firstItem="bPP-yE-3Jc" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="Qf1-Ws-MjT"/>
                                    <constraint firstItem="NxN-bk-AhO" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="SQi-x2-bJH"/>
                                    <constraint firstItem="E3Z-Ww-IFy" firstAttribute="trailing" secondItem="SoC-YT-hPD" secondAttribute="trailing" constant="-10" id="Tco-B8-vpm"/>
                                    <constraint firstItem="1nX-EM-LvX" firstAttribute="leading" secondItem="Bs9-Yn-Oty" secondAttribute="trailing" constant="10" id="V8O-3T-Gdq"/>
                                    <constraint firstItem="Mwc-nY-xWq" firstAttribute="bottom" secondItem="SoC-YT-hPD" secondAttribute="bottom" constant="-5" id="Xtx-xc-Wn1"/>
                                    <constraint firstItem="lb3-e6-E6N" firstAttribute="trailing" secondItem="Mwc-nY-xWq" secondAttribute="leading" constant="-10" id="ejG-od-oab"/>
                                    <constraint firstItem="Mwc-nY-xWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="20" symbolic="YES" id="gmj-D9-Gkh"/>
                                    <constraint firstItem="Cho-08-UXD" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="h4t-uH-JjG"/>
                                    <constraint firstItem="Bs9-Yn-Oty" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="hXf-8e-nAp"/>
                                    <constraint firstItem="Bs9-Yn-Oty" firstAttribute="leading" secondItem="NxN-bk-AhO" secondAttribute="trailing" constant="10" id="kQG-0c-TAV"/>
                                    <constraint firstItem="40K-da-mKF" firstAttribute="bottom" secondItem="SoC-YT-hPD" secondAttribute="bottom" constant="-5" id="l5I-SF-fty"/>
                                    <constraint firstItem="40K-da-mKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="20" symbolic="YES" id="lIJ-jt-7SK"/>
                                    <constraint firstItem="FJt-pp-eCr" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="lQ7-mS-r2h"/>
                                    <constraint firstItem="FJt-pp-eCr" firstAttribute="leading" secondItem="bPP-yE-3Jc" secondAttribute="trailing" constant="10" id="ofx-yy-9eS"/>
                                    <constraint firstItem="Ey8-zN-eN2" firstAttribute="leading" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="10" id="pDR-uA-gDZ"/>
                                    <constraint firstItem="40K-da-mKF" firstAttribute="trailing" secondItem="E3Z-Ww-IFy" secondAttribute="leading" constant="-10" id="qOd-1e-6Bi"/>
                                    <constraint firstItem="MCT-QC-R0g" firstAttribute="top" secondItem="SoC-YT-hPD" secondAttribute="top" constant="10" id="qcM-bW-F4z"/>
                                    <constraint firstItem="Mwc-nY-xWq" firstAttribute="trailing" secondItem="40K-da-mKF" secondAttribute="leading" constant="-10" id="vy7-4T-eQB"/>
                                    <constraint firstItem="Ey8-zN-eN2" firstAttribute="bottom" secondItem="SoC-YT-hPD" secondAttribute="bottom" constant="-5" id="ws3-Lh-Fer"/>
                                    <constraint firstItem="cOY-D9-uHZ" firstAttribute="leading" secondItem="Cho-08-UXD" secondAttribute="trailing" constant="10" id="xHb-Eo-fcG"/>
                                    <constraint firstItem="NxN-bk-AhO" firstAttribute="leading" secondItem="SoC-YT-hPD" secondAttribute="leading" constant="10" id="yEk-wN-LUV"/>
                                    <constraint firstItem="vWF-TR-mhE" firstAttribute="leading" secondItem="cOY-D9-uHZ" secondAttribute="trailing" constant="10" id="zdI-DE-b60"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SoC-YT-hPD" firstAttribute="leading" secondItem="GNa-rK-ztt" secondAttribute="leading" id="7hj-H9-Pt5"/>
                            <constraint firstItem="SoC-YT-hPD" firstAttribute="bottom" secondItem="GNa-rK-ztt" secondAttribute="bottom" id="FMQ-YJ-Lsn"/>
                            <constraint firstItem="aLi-TT-r9d" firstAttribute="bottom" secondItem="TR8-ma-9vN" secondAttribute="bottom" constant="-200" id="HSn-9q-jxY"/>
                            <constraint firstItem="aLi-TT-r9d" firstAttribute="top" secondItem="GNa-rK-ztt" secondAttribute="top" id="ULA-uj-vmy"/>
                            <constraint firstItem="TR8-ma-9vN" firstAttribute="leading" secondItem="GNa-rK-ztt" secondAttribute="leading" id="VnY-DP-o87"/>
                            <constraint firstItem="aLi-TT-r9d" firstAttribute="trailing" secondItem="GNa-rK-ztt" secondAttribute="trailing" id="ZL2-nb-EnQ"/>
                            <constraint firstItem="TR8-ma-9vN" firstAttribute="top" secondItem="GNa-rK-ztt" secondAttribute="top" id="ZiG-oc-SEt"/>
                            <constraint firstItem="GNa-rK-ztt" firstAttribute="bottom" secondItem="TR8-ma-9vN" secondAttribute="bottom" id="Zte-xZ-zPm"/>
                            <constraint firstItem="aLi-TT-r9d" firstAttribute="leading" secondItem="GNa-rK-ztt" secondAttribute="leading" id="uI9-W2-nQk"/>
                            <constraint firstItem="SoC-YT-hPD" firstAttribute="trailing" secondItem="GNa-rK-ztt" secondAttribute="trailing" id="vtf-FZ-aS7"/>
                            <constraint firstItem="TR8-ma-9vN" firstAttribute="trailing" secondItem="GNa-rK-ztt" secondAttribute="trailing" id="zNq-Tg-Qov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNa-rK-ztt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bfo-hQ-vpt" appends="YES" id="A7f-bS-euK"/>
                            <outletCollection property="gestureRecognizers" destination="l1v-al-RUx" appends="YES" id="c3h-QM-jIQ"/>
                            <outletCollection property="gestureRecognizers" destination="41c-JW-UHQ" appends="YES" id="5Nv-wR-jfY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="designerGrid" destination="aLi-TT-r9d" id="3gl-DC-1qM"/>
                        <outlet property="eraser" destination="MCT-QC-R0g" id="kbS-H4-PzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtQ-FK-wsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bfo-hQ-vpt">
                    <connections>
                        <action selector="handleSingleTapGesture:" destination="u3j-eL-eiO" id="jac-Sw-cYs"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="l1v-al-RUx">
                    <connections>
                        <action selector="handleDragGesture:" destination="u3j-eL-eiO" id="9R3-pe-zxE"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="41c-JW-UHQ">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="u3j-eL-eiO" id="Vsp-ds-zFK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-130" y="750"/>
        </scene>
        <!--LoadLevelController-->
        <scene sceneID="96P-uY-HOQ">
            <objects>
                <viewController id="Dc0-7E-MPc" userLabel="LoadLevelController" customClass="LoadLevelController" customModule="BubbleHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joi-kc-NgE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-planet" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-Iz-LTf" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-5t-k1G" userLabel="InfoBar">
                                <rect key="frame" x="0.0" y="64" width="768" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Va-ax9" userLabel="BackButton">
                                        <rect key="frame" x="20" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="V2v-yh-t2b"/>
                                            <constraint firstAttribute="width" constant="64" id="g1G-Lv-PlA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back-green"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Dc0-7E-MPc" eventType="touchUpInside" id="ZDe-WX-cMP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of the levels below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-Ib-BtQ">
                                        <rect key="frame" x="175.5" y="0.0" width="417" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NVt-YF-DwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CRx-Va-ax9" firstAttribute="leading" secondItem="Gh9-5t-k1G" secondAttribute="leading" constant="20" symbolic="YES" id="5rG-uu-rTm"/>
                                    <constraint firstItem="YQi-Ib-BtQ" firstAttribute="centerY" secondItem="Gh9-5t-k1G" secondAttribute="centerY" id="Yha-CJ-CP3"/>
                                    <constraint firstItem="YQi-Ib-BtQ" firstAttribute="centerX" secondItem="Gh9-5t-k1G" secondAttribute="centerX" id="d6Q-QS-gjI"/>
                                    <constraint firstAttribute="height" constant="100" id="jCy-U7-akp"/>
                                    <constraint firstItem="CRx-Va-ax9" firstAttribute="centerY" secondItem="Gh9-5t-k1G" secondAttribute="centerY" id="qiw-vj-2VH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-na-jY2" userLabel="LevelGallery">
                                <rect key="frame" x="0.0" y="164" width="768" height="860"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHB-FR-DV2" userLabel="FlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelGalleryCell" id="Xyp-Mf-AIF" customClass="LevelGalleryCell" customModule="BubbleHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-Q8-LuX" userLabel="LevelImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-Wb-9pA" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UNp-Wb-9pA" firstAttribute="top" secondItem="qlA-Q8-LuX" secondAttribute="bottom" constant="-50" id="4mb-mK-k4R"/>
                                            <constraint firstItem="qlA-Q8-LuX" firstAttribute="leading" secondItem="Xyp-Mf-AIF" secondAttribute="leading" id="6jH-Pm-r41"/>
                                            <constraint firstItem="qlA-Q8-LuX" firstAttribute="top" secondItem="Xyp-Mf-AIF" secondAttribute="top" id="SIm-Zx-ELN"/>
                                            <constraint firstItem="qlA-Q8-LuX" firstAttribute="trailing" secondItem="Xyp-Mf-AIF" secondAttribute="trailing" id="a7G-aS-LJs"/>
                                            <constraint firstItem="UNp-Wb-9pA" firstAttribute="trailing" secondItem="Xyp-Mf-AIF" secondAttribute="trailing" id="bxF-No-zYI"/>
                                            <constraint firstItem="UNp-Wb-9pA" firstAttribute="bottom" secondItem="qlA-Q8-LuX" secondAttribute="bottom" id="gZd-xl-blI"/>
                                            <constraint firstItem="qlA-Q8-LuX" firstAttribute="height" secondItem="Xyp-Mf-AIF" secondAttribute="height" id="mY1-v9-Jc3"/>
                                            <constraint firstItem="UNp-Wb-9pA" firstAttribute="leading" secondItem="Xyp-Mf-AIF" secondAttribute="leading" id="rmb-9y-hlc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="qlA-Q8-LuX" id="f7k-J4-w5e"/>
                                            <outlet property="name" destination="UNp-Wb-9pA" id="LUa-YM-wYr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aGh-Iz-LTf" firstAttribute="leading" secondItem="ig7-GO-zZp" secondAttribute="leading" id="56V-8M-dzr"/>
                            <constraint firstItem="aGh-Iz-LTf" firstAttribute="top" secondItem="ig7-GO-zZp" secondAttribute="top" id="B58-zN-ZCI"/>
                            <constraint firstItem="WR5-na-jY2" firstAttribute="top" secondItem="Gh9-5t-k1G" secondAttribute="bottom" id="Bmq-Lh-is9"/>
                            <constraint firstItem="aGh-Iz-LTf" firstAttribute="bottom" secondItem="ig7-GO-zZp" secondAttribute="bottom" id="Kcf-Av-VR5"/>
                            <constraint firstItem="WR5-na-jY2" firstAttribute="bottom" secondItem="ig7-GO-zZp" secondAttribute="bottom" id="PIj-rO-G7H"/>
                            <constraint firstItem="Gh9-5t-k1G" firstAttribute="trailing" secondItem="ig7-GO-zZp" secondAttribute="trailing" id="Uqw-fI-SJO"/>
                            <constraint firstItem="WR5-na-jY2" firstAttribute="trailing" secondItem="ig7-GO-zZp" secondAttribute="trailing" id="V4g-V8-9GM"/>
                            <constraint firstItem="Gh9-5t-k1G" firstAttribute="leading" secondItem="ig7-GO-zZp" secondAttribute="leading" id="h4u-dV-hgz"/>
                            <constraint firstItem="Gh9-5t-k1G" firstAttribute="top" secondItem="ig7-GO-zZp" secondAttribute="top" id="nXh-0B-fuA"/>
                            <constraint firstItem="aGh-Iz-LTf" firstAttribute="trailing" secondItem="ig7-GO-zZp" secondAttribute="trailing" id="oea-oi-Lyt"/>
                            <constraint firstItem="WR5-na-jY2" firstAttribute="leading" secondItem="ig7-GO-zZp" secondAttribute="leading" id="yJO-FG-fmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig7-GO-zZp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hjc-3m-nNF" appends="YES" id="H0i-vm-l3q"/>
                            <outletCollection property="gestureRecognizers" destination="RNX-Ji-dwK" appends="YES" id="8L8-Co-tHx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="galleryGrid" destination="WR5-na-jY2" id="Hdb-pE-WE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq9-cr-5BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hjc-3m-nNF">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="Dc0-7E-MPc" id="vaX-WR-RFg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="RNX-Ji-dwK">
                    <connections>
                        <action selector="handleSingleTapGesture:" destination="Dc0-7E-MPc" id="K4s-Qa-pa5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="551.5625" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txg-eZ-nsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z56-gw-Q6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdZ-KX-4p0">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVu-jY-grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXn-XQ-fAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-green" width="64" height="64"/>
        <image name="background-planet" width="374" height="640"/>
        <image name="bubble-blue" width="168" height="168"/>
        <image name="bubble-bomb" width="168" height="168"/>
        <image name="bubble-green" width="168" height="168"/>
        <image name="bubble-indestructible" width="168" height="168"/>
        <image name="bubble-lightning" width="168" height="168"/>
        <image name="bubble-magnetic" width="168" height="168"/>
        <image name="bubble-orange" width="168" height="168"/>
        <image name="bubble-red" width="168" height="168"/>
        <image name="bubble-star" width="168" height="168"/>
        <image name="erase" width="168" height="168"/>
        <image name="logo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJ9-2H-N25"/>
    </inferredMetricsTieBreakers>
</document>
